NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
POSTGRES_URL=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_cCqR7ZH9FLpS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NODE_ENV=production 