NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
POSTGRES_URL=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_cCqR7ZH9FLpS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NODE_ENV=production 

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://neondb_owner:npg_cCqR7ZH9FLpS@ep-lingering-morning-a2zgg3i8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js Secret
NEXTAUTH_SECRET="votre-secret-nextauth-super-securise"
NEXTAUTH_URL="http://localhost:3000" 