# Base de données
# Utilisez des URL différentes pour chaque environnement
DATABASE_URL="postgresql://username:password@localhost:5432/tastenantes_dev"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-secret-nextauth"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="votre-cle-api-google-maps"

# Environnement (development, preview, production)
NEXT_PUBLIC_VERCEL_ENV="development"

# Cloudinary (pour le stockage d'images)
CLOUDINARY_CLOUD_NAME="votre-cloud-name"
CLOUDINARY_API_KEY="votre-api-key"
CLOUDINARY_API_SECRET="votre-api-secret"

# Base de données PostgreSQL (Neon)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE= 