# Variables d'environnement pour SendGrid
SENDGRID_API_KEY=votre_cle_api_sendgrid
SENDGRID_FROM_EMAIL=tastenantes@gmail.com

# Note: Vous devez créer un fichier .env.local à partir de ce modèle
# et y ajouter votre clé API SendGrid obtenue sur https://app.sendgrid.com/settings/api_keys 